{"name":"renato ricco","short_name":"blog_renatoricco","start_url":"/","background_color":"#fff","theme_color":"#2ca9a9","display":"minimal-ui","icons":[{"src":"favicon.png","sizes":"512x512","type":"image/png"}]}